{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wisp-main",
  "compatibility_date": "2026-08-13",
  "assets": {
    "directory": "./cloudflare-dist",
    "not_found_handling": "single-page-application"
  }
}
